<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>mq</artifactId>
    <groupId>ru.magnetosoft.magnet</groupId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>ru.magnetosoft.magnet</groupId>
  <artifactId>mq-server</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  
  <dependencies>
  	<dependency>
  		<groupId>ru.magnetosoft.magnet</groupId>
  		<artifactId>mq-impl</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>ru.magnetosoft</groupId>
  		<artifactId>jtoolbox</artifactId>
  	</dependency>
  </dependencies>
  
  
  
  <build>
  	<finalName>mq-test</finalName>

       <plugins>
           <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-compiler-plugin</artifactId>
               <configuration>
                   <source>1.5</source>
                   <target>1.5</target>
               </configuration>
           </plugin>
		      <plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-jar-plugin</artifactId>
		        <configuration>
		          <archive>
		            <manifest>
		            	<mainClass>ru.magnetosoft.magnet.mq.Server</mainClass>
		              <addClasspath>true</addClasspath>
									<classpathPrefix>lib/</classpathPrefix>
		            </manifest>
		          </archive>
		        </configuration>
		      </plugin>
		     <plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-dependency-plugin</artifactId>
		        <executions>
		          <execution>
		            <id>copy-dependencies</id>
		            <phase>package</phase>
		            <goals>
		              <goal>copy-dependencies</goal>
		            </goals>
		            <configuration>
		              <outputDirectory>${project.build.directory}/lib</outputDirectory>
		              <overWriteIfNewer>true</overWriteIfNewer>
		              <silent>true</silent>
		            </configuration>
		          </execution>
		        </executions>
		      </plugin>

       </plugins>
  </build>
  
  
</project>