<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.dreamcatch</groupId>
  <artifactId>jtoolbox</artifactId>
  <version>0.1-SNAPSHOT</version>
  
  
  
  <dependencies>
		<dependency>
		  <groupId>junit</groupId> 
		  <artifactId>junit</artifactId> 
		  <version>4.4</version> 
		  <scope>test</scope>
  	</dependency>
	  <dependency>
		  <groupId>javax.servlet</groupId> 
		  <artifactId>servlet-api</artifactId>
		  <version>2.5</version>
		  <scope>provided</scope> 
	  </dependency>
  </dependencies>    
  
  
   <build>
       <plugins>
           <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-compiler-plugin</artifactId>
               <configuration>
                   <source>1.5</source>
                   <target>1.5</target>
               </configuration>
           </plugin>
       </plugins>
   </build>
  
  
</project>