<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>mq</artifactId>
    <groupId>ru.magnetosoft.magnet</groupId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>ru.magnetosoft.magnet</groupId>
  <artifactId>mq-impl</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  
  <dependencies>
  	<dependency>
  		<groupId>ru.magnetosoft.magnet</groupId>
  		<artifactId>mq-api</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>ru.magnetosoft</groupId>
  		<artifactId>jtoolbox</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  	</dependency>
  </dependencies>
  
</project>